<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Entrada Text"
        android:layout_alignParentStart="true"
        android:id="@+id/hora_entrada" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toEndOf="@id/hora_entrada"
        android:id="@+id/barra"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sortida Text"
        android:id="@+id/hora_sortida"
        android:layout_toEndOf="@id/barra"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/rest_hours"
        android:layout_alignParentEnd="true"
        android:text="Rest_Hour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toStartOf="@id/rest_hours"
        android:id="@+id/descans"
        android:text="Des" />



</RelativeLayout>